<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="423dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="#FFFFFF"
        tools:srcCompat="@drawable/photo1" />

    <TextView
        android:id="@+id/textViewHead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Simple"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Simple layout to use and track without a hassel!"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/next"
        android:textSize="18sp" />

</LinearLayout>